SERVER_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1982lanmeng
DB_NAME=eeg_signal_db
JWT_SECRET=z7A!dG2Kb$RgT5XpLvNwMqSsYyZjH4cV7xPp0*eCk%FhOu1aI9tBmD3eEz8Wr6
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=123456